In [2]:
import pandas as pd
consumidores = [("A", "Móvil"), ("B", "Movil"), ("A", "Portatil"), ("A", "Tablet"), ("B", "Tablet"), ("B", "Tablet"), ("C", "Portatil"), ("D","Smartwatch"), ("E", "Consola")]

con_labels = ["Consumidor", "Producto"]

con_df = pd.DataFrame.from_records(consumidores,columns = con_labels)

productores =  [("a", "Móvil"), ("b", "Smartwatch"), ("a", "Tablet"), ("b", "Portatil"), ("c", "Sobremesa"), ("c", "Portatil")]

prod_labels = ["Productor", "Producto"]

prod_df= pd.DataFrame.from_records(productores,columns =prod_labels)

#Creamos dos DT

In [3]:
con_df

  Consumidor    Producto
0          A       Móvil
1          B       Movil
2          A    Portatil
3          A      Tablet
4          B      Tablet
5          B      Tablet
6          C    Portatil
7          D  Smartwatch
8          E     Consola

In [4]:
prod_df

  Productor    Producto
0         a       Móvil
1         b  Smartwatch
2         a      Tablet
3         b    Portatil
4         c   Sobremesa
5         c    Portatil

In [5]:
#merge une las bases de datos 
#How indica el tipo de join que vamos a utilizar
#Para este caso usamos outer
pd.merge(con_df,prod_df,on="Producto", how="outer")

   Consumidor    Producto Productor
0           A       Móvil         a
1           B       Movil       NaN
2           A    Portatil         b
3           A    Portatil         c
4           C    Portatil         b
5           C    Portatil         c
6           A      Tablet         a
7           B      Tablet         a
8           B      Tablet         a
9           D  Smartwatch         b
10          E     Consola       NaN
11        NaN   Sobremesa         c

In [6]:
#Utilizamos inner en how
#Inner no agrega valores NaN, omite los resultados que no coinciden en las dos tablas 
pd.merge(con_df,prod_df,on="Producto", how="inner")

  Consumidor    Producto Productor
0          A       Móvil         a
1          A    Portatil         b
2          A    Portatil         c
3          C    Portatil         b
4          C    Portatil         c
5          A      Tablet         a
6          B      Tablet         a
7          B      Tablet         a
8          D  Smartwatch         b

In [7]:
#right indica el orden
#junta los data frames si encuentra la relacion sen el dataframe de la derecha 
pd.merge(con_df,prod_df,on="Producto", how="right")

  Consumidor    Producto Productor
0          A       Móvil         a
1          D  Smartwatch         b
2          A      Tablet         a
3          B      Tablet         a
4          B      Tablet         a
5          A    Portatil         b
6          C    Portatil         b
7        NaN   Sobremesa         c
8          A    Portatil         c
9          C    Portatil         c

In [8]:
pd.merge(con_df,prod_df,on="Producto", how="left")

   Consumidor    Producto Productor
0           A       Móvil         a
1           B       Movil       NaN
2           A    Portatil         b
3           A    Portatil         c
4           A      Tablet         a
5           B      Tablet         a
6           B      Tablet         a
7           C    Portatil         b
8           C    Portatil         c
9           D  Smartwatch         b
10          E     Consola       NaN